


== 海思SDK资料包说明 ================================================

链接：http://pan.baidu.com/s/1nv0iX6L
密码：q2qm
压缩文件的解压密码：qddytt


开发使用的相关工具：
./HI3518EV200+AR0130+16M/工具


海思SDK官方文档：
./HI3518EV200+AR0130+16M/海思SDK

Ubuntu10.04开发环境：虚拟机可用环境，需要安装VMware
./HI3518EV200+AR0130+16M/HI3518EV200-AR0130-16M flash.7z


Hi3518E开发板的功能测试说明文档：
./HI3518EV200+AR0130+16M/HI3518EV200+AR0130+16M flash 板子测试文档.rar


Hi3518E开发板资料包：linux源码、编译说明、各种配置等
./HI3518EV200+AR0130+16M/hi3518ev200+ar0130+16m单独资料包.7z

VMware Fusion mac(虚拟机软件) v8.5.0 简体中文版：
下载：
http://www.xp510.com/mac/32308.html
破解码：
FY7N2-6RGD2-081XZ-UYWQC-ZPKCA


== 开发板资料包相关说明 ================================================
./HI3518EV200+AR0130+16M/hi3518ev200+ar0130+16m单独资料包/hi3518

arm-hisiv300-linux：arm-linux交叉编译工具，用于在新的Ubuntu环境下，安装海思的交叉编译器。
linux-3.4.y：linux内核编译目录。
mpp：mpp包里面是视频编码的例子及测试方法
nfs：NFS服务器相关目录
rootfs：rootfs文件系统编译目录
rtl8188：wifi模块驱动源码，编译驱动命令
tftpboot：编译好的rootfs-ar0130.jffs2及uImage


== 安装海思的交叉编译器 ================================================
PS: 提供的虚拟机里面已经安装好了海思提供的交叉编译器，不需要再安装了。

如果是自己的开发环境，安装步骤如下：
cd arm-hisiv300-linux
./cross.v300.install


== 编译 ================================================

-- 编译内核 ------------------------------------------------
cd ./linux-3.0.y
./mk3518.sh

PS: mk3518.sh 脚本里面包含了编译linux内核所需的所有的命令，具体看mk3518.sh文件，编译成功将生成在目录arch/arm/boot/uImage文件，这个就是要烧录到板子上的

-- 制作rootfs文件系统 ------------------------------------------------
./mkfs.jffs2 -d ./rootfs -l -e 0x10000 -o rootfs-ar0130.jffs2

PS: 生成的rootfs-ar0130.jffs2这个就是要烧录到板子上的内核文件



== 烧录 ================================================
地址空间说明
        |     256K   |      1792K    |      14336K           |
        |------------|---------------|-----------------------|
        |    boot    |     kernel    |     rootfs            |

板子上电时按住crtl+c，进入uboot里面烧写内核、rootfs这些

-- uboot里面烧写内核 ------------------------------------------------
set serverip 192.168.1.199;mw.b 0x82000000 0xFF 0x1C0000;tftp 0x82000000 uImage;sf probe 0;sf erase 0x40000 0x1C0000;sf write 0x82000000 0x40000 0x1C0000

set serverip 192.168.1.199;   		// 设置NFS服务器IP
mw.b 0x82000000 0xFF 0x1C0000;		// 将内存地址0x82000000开始大小为0x1C0000的区域设置为0xFF
tftp 0x82000000 uImage;  		// 从主机的tftp目录中下载uImage到0x82000000这个地址。编译出来的uImage内核文件，精简后的linux内核为1.7M大小
sf probe 0;				// 挂载
sf erase 0x40000 0x1C0000;		// 擦除
sf write 0x82000000 0x40000 0x1C0000	// 烧写

-- 烧写rootfs文件系统 ------------------------------------------------
mw.b 0x82000000 0xFF 0xE00000;tftp 0x82000000 rootfs-ar0130.jffs2;sf probe 0;sf erase 0x200000 0xE00000;sf write 0x82000000 0x200000 0xE00000

mw.b 0x82000000 0xFF 0xE00000;
tftp 0x82000000 rootfs-ar0130.jffs2;	// 根文件系统，里边包含了基本的驱动
sf probe 0;
sf erase 0x200000 0xE00000;
sf write 0x82000000 0x200000 0xE00000


-- 设置启动参数和启动命令 ------------------------------------------------
setenv bootargs 'mem=32M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 mtdparts=hi_sfc:256K(boot),1792K(kernel),14336K(rootfs)';setenv bootcmd 'sf probe 0;sf read 0x82000000 0x40000 0x1C0000;bootm 0x82000000';saveenv;reset









==  ================================================

--  ------------------------------------------------









