
智能家庭监控管理系统


SHMS（Smart home manager system 智能家庭监控管理系统）

== 简介 ================================================



== 功能 ================================================





==================================================
--------------------------------------------------





== temp ================================================


居家养老监控系统1.0

App开发要求：
App页面1：老年人自查页面，可设置成1、离家状态，2、居家状态
App页面2：子女监控页面，1、视频，2、屋内各个传感器状态监控
页面要求：1、添加多页面，2、互相观察，3、单对多观察
传感器要求：
1、烟雾传感器
2、煤气报警器
3、视频监控探头
4、防盗系统
5、床头报警系统
 
可实现功能：
1、子女可随时监控屋内情况
2、老年人分为居家、离家状态监控屋内情况
3、有报警自动联系子女客户端
4、如老年人离家，屋内报警自动联系老年人以及子女。
系统开发要求：
1. 系统开发要考虑后续可扩展性，app以及传感器功能的增加。
2. 考虑系统的稳定性，如断电等意外因素，系统自动连接保持稳定性。
3. 系统的易操作性，针对老年人系统的易操作性要作为主要的设计目的。
居家养老监控系统2.0

app增加功能：
1. 可以查询更多老年人监控指标
2. 针对特殊疾病数据监控
3. 能够和其他的服务机构对接（例如微医、送餐）
增加传感器
1. 血压仪
2. 血糖仪
3. 其他特种病的监控
4. 只能手环
5. 防走失卡  
6. 防跌倒传感器
 
可实现功能：
1. 对特种病的监控
2. 防走失
3. 与其他服务机构如医疗、配餐、娱乐等机构软件系统研发要求
















