
智能家庭监控管理系统


SHMS（Smart home manager system 智能家庭监控管理系统）

== 简介 ================================================



== 功能点 ================================================

硬件功能点：远程视频监控、烟雾传感器、天然气传感器、红外活动监控、

App功能点：

CMS功能点：


== 智能摄像头系统 ================================================

-- 简介 ------------------------------------------------


-- 基本功能及参数 ------------------------------------------------
wifi/4G远程手机/PC监控及控制、高清720/960/1080P等、数据存储（MicroSD卡、智能路由器、云存储）、双向语音对讲、夜视功能、遥控旋转云台、云存储（单独收费）、移动侦测报警


-- 配置方式 ------------------------------------------------
1.有线配置：先接通网线，通过电脑或者手机登陆摄像机后再进行无线网络设置，才能使用无线方式连接。

Hi3518E+OV7670


-- 元器件 ------------------------------------------------
OV芯片：一种图像传感器芯片，主要用在摄像头等带屏的产品上，是omnivision公司生产的图像传感器,提供单片VGA摄像头和影像处理器的所有功能的芯片。常见型号OV7670等。omnivision官网：http://www.ovt.com
海思芯片（华为海思）：用于智能手机等移动设备的CPU芯片，内置嵌入式GPU（图形处理芯片）、H.264编码器



-- 云存储解决方案 ------------------------------------------------
Danale物联云平台：http://www.danale.com
    Danale 是以网络视频业务为核心的物联云服务平台，为终端用户提供免费的即插即用物联服务。用户不用做任何设置，即可通过智能手机、平板电脑、计算机、电视机等终端设备实现对您的摄像机的实时在线管理，随时随地查看物联监控内容。


-- 芯片解决方案 ------------------------------------------------
海思Hi3518E芯片：淘宝价约￥25-￥35，开发板大概几百至几千不等。带SDK。

目前网络摄像头方案有海思，TI，熊迈，nxp，绿源灯

-- 镜头解决方案 ------------------------------------------------
摄像头芯片/图像传感器：
OV7620：输出2组数据，一组彩色数据，一组灰色值，适合智能车识别赛道用。
OV7670：输出1路彩色数据。

分为纯镜头及镜头主板。

纯镜头：
一般使用3.8MM的镜头。用户也可以根据使用环境来选择2.8MM、6MM、12MM。淘宝价几块到几十块不等。
https://item.taobao.com/item.htm?spm=a230r.1.14.54.thybYv&id=524518811836&ns=1&abbucket=15#detail
https://item.taobao.com/item.htm?spm=2013.1.20160405.5.XXcXhM&scm=1007.13066.60123.100200300000000&id=535926831722


-- 其他解决方案 ------------------------------------------------
ULN2803：驱动用集成电路，淘宝价格几毛-几块不等。用来驱动直流电机，ULN2803可提供8路输出，每路能提供500mA电流
RTL8201f：无线通信/网线驱动芯片。淘宝价1块多。
红外LED灯板和1个光敏电阻
摇头机马达2个：W-24BYJ-DC/5V，用来使用摇头机进行上、下、左、右旋转。
8欧1W喇叭1个：用来实现对讲时播放声音。


-- 同类型产品参考 ------------------------------------------------
言中智能摄像头

360wifi摄像头：
Gigadevice 25Q128 16MB Dual and Quad Serial Flash
Sonix SNAP01ASG Audio Amplifier
Realtek RTL8188EUS Wi-Fi
Sonix SN98360FG IP Camera SoC

小蚁wifi摄像头：
Media Tek MT7601UN Wi-Fi
Spansion FL127S 128MB Serial Flash
Hisilicon Hi3518 HD IP Camera SoC

Philips In.Sight无线家居监控器：
wifi模块：RFaxis RFX240功放，雷凌RL3070L
    雷凌RT3070L芯片与RFaxis RFX240功放的组合方案已经过时，特点是功率大、信号强，但需要DC供电。
主板模块：MAX64180CX+视频处理Soc方案
    MAX64180CX+是一个高集成度的H.264标准编解码Soc，集成了：200MHz的ARM9处理器、专用音频处理器、用于数据安全的硬件加速单元、USB2.0 PHY


-- 拆解 ------------------------------------------------
无线WiFi家用智能摄像机拆解
http://www.eeboard.com/teardown/无线wifi家用智能摄像机拆解/
主板主要芯片使用：HI3518、ULN2803、 RTL8201f
海思Hi3518：
    海思芯片，新一代IP民用摄像机SoC，集成新一代ISP，优化了编码前图像处理算法，采用新一代H.264编码器。
    Hi3518E植入Danale物联云平台服务，进一步降低了厂商二次开发工作量，完善了IPC摄像机的即插即用功能，并且提供IOS、Andriod、PC等多种客户端软件，软件包含P2P观看、报警推送等基础功能和云存储、云推送、云值守、云分享等增值服务。


E拆解：智能摄像机–360、小蚁拆解对比
http://www.eeboard.com/teardown/e拆解：智能摄像机-360、小蚁拆解对比/

让家更安全——萤石多功能IP摄像机C2评测拆解
http://www.eeboard.com/teardown/ezvizc2/

Philips In.Sight无线家居监控器拆解
http://www.eeboard.com/teardown/in-sight/



== 其他功能系统 ================================================

-- 烟雾传感器 ------------------------------------------------



== 同类型产品参考 ================================================


-- !!!!!深圳市大拿科技有限公司 ------------------------------------------------
http://www.danale.com
全球领先的基于物联网和云计算的解决方案提供商，业务涵盖动态域名寻址、网络视频监控、企业互联网应用管理等领域。
海思Hi3518芯片集成了植入Danale物联云平台服务。


-- !!！长虹佳华 ------------------------------------------------
http://www.changhongit.com/about/index-new.jsp
产品：关护通老年关爱系统、中国移动车e行终端


-- !!深圳市言中科技有限公司 ------------------------------------------------
http://www.yanzhongkj.cn
www.yoosee.co
https://item.taobao.com/item.htm?spm=a230r.1.14.23.F2ypzY&id=520498074994&ns=1&abbucket=20#detail
地   址：深圳市宝安区龙华大浪上横朗第四工业区2栋4楼
摄像产品生产商，面向全国提供专业的解决方案与内容服务

亲！如果对这款双核升级版产品还有不了解，建议您可以先看一下这款1080P(200万像素高清)产品的实地演示效果视频，一切都是真实的效果哦：点击看，http://v.youku.com/v_show/id_XMTMxNjI4MjE4NA==.html?x&from=groupmessage&isappinstalled=0
亲，还可以远程试用的哦，先试用再购买
1、直接点击这个，www.yoosee.co直接下载软件，2、下载好软件后，您要先在您的手机的软件里面用自己的手机号免费先注册一下软件帐号才行，然后再登录进去
3、点右上角加号，手动添加，输入设备昵称（自定义，随便填写），言中科技摄像头ID:1285666 密码123 ID：1291672 密码123，保存
4、点一下画面中的图片，即可观看！

-- !!上海点艺信息技术有限公司 ------------------------------------------------
http://www.iotguard.cn
http://web.iotguard.cn
地址：上海市徐汇区虹漕路461号软件大厦11层
专注于安防监控和养老看护解决方案的创新型科技公司
远程监控、感应录像、防盗侦测、实时拍照、活动记录、异常报警、定时提醒、温度监测、社区管理

-- ！！深圳市中科智讯科技有限公司 ------------------------------------------------
http://www.telephone1688.com
办公地址： 广东省深圳市龙华新区清湖宝能科技园9栋A座8B
工厂地址： 广东省深圳市龙华新区观澜福民罗坑工业园
业务范围:智能养老业务，智能穿戴、智能出行、智能云医等高新技术领域

-- !北京冠川智能技术有限公司 ------------------------------------------------
http://www.gantch.com
北京总部：北京市朝阳区拂林路9号景龙国际大厦D座
北京公司：北京市顺义区高丽营镇金马工业区金益街7号澄通大厦3层A区
深圳公司: 深圳市龙岗区坂田街道风门路48号禾坪岗工业区A栋五楼
北京展示中心：北京市海淀区中关村南大街新中发电子城3269-3271
深圳展销柜：深圳市福田区华强北汇通安防数码港一楼
物联网智慧家居系统
ZigBee、Wifi
产品：智能网关、红外宝、智能锁、灯光控制开关、智能场景开关、智能调光开关、智能移动插座、智能门窗磁报警器（防止非法闯入）、红外人体智能感应器、无线紧急按钮、无线智能云摄像机、火灾烟雾报警器、燃气泄漏探测报警器、一氧化碳报警器、PM2.5环境智能检测器、温湿度智能传感器、光照度智能传感器、电动窗帘控制器


-- !宁波乐控智能科技有限公司 ------------------------------------------------
http://www.luxcon.cn
宁波市国家高新区聚贤路587弄研发园A5号楼17F
智能家居解决方案（社区、家居、养老、节能建筑）
Wifi、ZigBee、蓝牙、RF
智能照明控制系统、安防监测系统、环境管理监测系统、门窗管理系统、智能电器控制系统、其他单品
语音控制

-- !锐凌微南京电子科技有限公司 ------------------------------------------------
http://www.ralinwi.com
南京总部：南京市玄武区徐庄软件园研发三区（物联网中心）B栋三层
嵌入式无线和物联网核心产品及系统解决方案供应商
提供WIFI模块、蓝牙模块、2G/4G模块、无线音箱模块、智能玩具模块、智能网关模块、开发套件等。。。

-- !北京方研矩行科技有限公司 ------------------------------------------------
https://www.qinglianyun.com
地址：北京市海淀区成府路45-1号智造大街F座（原清华园宾馆贵宾楼)2层 205-206室
技术驱动型的初创公司，提供IOT解决方案

-- !北京美好生活未来科技有限公司 ------------------------------------------------
http://www.liandongweilai.com
地址：北京市海淀区上地三街9号金隅嘉华大厦B-1008室
智能家居、智能穿戴产品研发和销售的高科技企业
亲眼智能家居产品，集视频防护设备、防盗、防火、防中毒、防漏水等多种功能于一体

-- !广东比派科技有限公司 ------------------------------------------------
http://www.banana-pi.com
公司总部：广东省松山湖国家高新区融易大厦七楼
IOT解决方案提供商
专注在开源硬件，物联网，工业4.0方向，是集研发，生产于一体的高新技术企业

-- !智嗨 ------------------------------------------------
http://www.smarthey.com
多牛传媒集团（股票代码：835998）中的旗下成员
是一家专注智能硬件的互动媒体，以探索智能生活为目标，发现智能硬件创新的价值，探索智能与生活融合的方向和道路，开拓用户与智能硬件生态的新互动方式。

-- !解放号众包平台 ------------------------------------------------
https://www.jointforce.com
地址：北京市海淀区科学院南路2号融科资讯中心C座北楼12层（100190）
由北京中软国际信息技术有限公司旗下运营

-- !江西博远物联网科技有限公司 ------------------------------------------------
http://www.bywlw.net
地址：江西省九江市开发区恒盛科技园5号楼
专业从事物联网技术研发应用和解决方案服务，集研发、生产、实施、服务和运营于一体的高新技术企业

-- !北京迈森思科技有限公司（原北京艾克艾瑞科技有限公司） ------------------------------------------------
http://www.maxense.cn
为行业客户提供准确、低成本、安全、易于部署的无线智能传感器，物联网解决方案
能够采集：温度、湿度、光照、噪音、甲醛、PM2.5、距离、震动、位置、VOC、TDS、气压、水侵、人体移动、电量等。

-- 北京智窝科技有限公司 ------------------------------------------------
http://www.izhiwo.com
地址：北京市朝阳区垡头化工路9号北人户外产业园内
是一家致力于在智能家居行业有所作为的创业公司
设计和研发世界上最好的智能空气检测与控制系统，各种空气传感器

-- 深圳市宗立腾飞软件开发有限公司 ------------------------------------------------
http://www.zltechcn.cn
地址：深圳市宝安区宝民一路宝通大厦13楼
专业从事M2M(Machine to Machine，Man to Machine)、物联网(The Internet Of Things)产品与解决方案研究、开发、销售和工程技术服务的国家高新技术企业。

-- 深圳市赛蓝科技有限公司 ------------------------------------------------
http://www.jfgou.com
地址：深圳市南山区塘岭路1号金骐智谷15楼1506、1507
加菲狗系列智能摄像头、智能门铃等

-- 北京埃森客创想科技有限公司 ------------------------------------------------
www.ithinkchina.com.cn
地址：北京市海淀区彩和坊路10号1+1大厦7层
无线监控解决方案提供商
专注于无线监控视频领域的自主研发及技术服务的高新技术企业
产品:ithink-手立视摄像机

-- 创盛视联数码科技（北京）有限公司 ------------------------------------------------
http://www.bokecc.com/about.shtml
提供基于云计算的视频云直播、视频云点播、视频云加速的整体解决方案
产品：CC视频

-- 北京康力优蓝机器人科技有限公司 ------------------------------------------------
http://www.uurobot.com
早教机器人

-- 深圳华强酷信通讯技术有限公司  ------------------------------------------------
http://www.szhqct.com
地址：中国广东省深圳市福田区梅秀路1-1号 华强云产业园1栋4楼
华强集团，主导产业有文化科技、电子信息高端服务、高科技电子制造、商业地产、金融服务等现代服务业
关心产品：幼教安全卫士


-- 北京声物信息科技有限公司 ------------------------------------------------
www.sooall.com
是一家致力于互联网创新平台及智能硬件自主研发的新型科技企业
网址无效，不靠谱！

-- 北京罗杰卓越科技有限公司&北京昆仑海岸传感技术有限公司 ------------------------------------------------
http://www.rogi-stric.com
http://www.klha.net
地址：北京市海淀区上地信息路1号国际科技创业园1号院A栋8层
与智能农业有关。
昆仑海岸主推：物联网云服务平台
罗杰卓越主推环境监测产品制造商


-- 物联中国 ------------------------------------------------
http://www.50cnnet.com
地 址： 北京市经济技术开发区景园北街2号BDA企业大道60幢金源利德投资大厦13层 
中国物联网第一门户网站

-- 南京智微亚通信科技有限公司 ------------------------------------------------
http://www.zwaveasia.com.cn
物联网设备提供商

-- 烟台智慧云谷（Wiscloud）云计算有限公司 ------------------------------------------------
http://www.iwiscloud.com
烟台总部地址：烟台市莱山区迎春大街科技创业大厦A738
北京分公司地址：北京市海淀区马甸东路19号金澳国际酒店公寓903室
提供全球物联网、云计算、游戏等软硬件产品及平台服务。

-- 成都西谷曙光数字技术有限公司 ------------------------------------------------
http://cdxgsgsz.cn.china.cn
http://cdxgsg.tpy888.cn
室内外定位系统解决方案


-- Fargo Telecom Holdings ------------------------------------------------
http://www.fargotelecom.com
物联网供应商


-- 北京中科君达科技有限公司 - 智能家居市场部 ------------------------------------------------
http://www.kingdasmart.com
地址：北京市朝阳区高碑店文化新街1369-2号六洲大厦109
智能家居系列产品


-- CFS城安盛邦(北京)网络科技有限公司 ------------------------------------------------
http://www.cfs119.com
公司地址：北京市朝阳区北苑路168号中安盛业大厦2006室
专业从事城市智慧消防、消防物联网系统的研究、开发、销售、运营服务和全面解决方案的中关村双软高新技术企业



-- temp ------------------------------------------------
想做单品？还是平台？还是提供服务？
手机、平板电脑等移动设备都可以控制
模块化动态配置，设备数据间可共享
内置多种模式（自定义模式、睡眠模式、起床模式、离家模式、回家模式、就餐模式、起夜模式、娱乐模式。。。）




== 参考资料 ================================================
ALIENTEK OV7670摄像头模块（原理图、程序源码、学习资料）
http://www.cirmall.com/circuit/3577/ALIENTEK%20OV7670摄像头模块（原理图、程序源码、学习资料）#/details

K60 DMA驱动OV7620数字摄像头的完整工程
http://www.cirmall.com/circuit/1531/K60%20DMA驱动OV7620数字摄像头的完整工程#/details

ov7670摄像头模组带FIFO和stm32开发板驱动
http://www.cirmall.com/circuit/1309/ov7670摄像头模组带FIFO和stm32开发板驱动#/details


WIFI作品DIY教程02-《openwrt摄像头》3D外壳和diy教程
http://www.cirmall.com/circuit/1182/WIFI作品DIY教程02-《openwrt摄像头》3D外壳和diy教程#/details




== 智能监控系统解决方案 ================================================
--------------------------------------------------

智能监控系统解决方案：

硬件方面，无线摄像头采用海思芯片解决方案，集成相应传感器，自己对芯片的固件进行定制、编译。
软件方面，云平台使用Danale物联云平台。CMS及App自己编码实现。

成本：
物料成本不到100元，批量生产成本会更低。
外壳设计及加工，目前价格不好确定，前期开模比较贵些，后期批量生产会便宜得多，需要多联系、比较。
软件成本主要是CMS、App、芯片固件，云平台功能需要往固件里集成SDK。

-- 云存储平台 ------------------------------------------------
Danale物联云平台
http://www.danale.com
免费的实时监控、设备管理、录像、抓拍、对讲等多种功能。
网传优化、云存储、云推送、云值守等增值服务

-- 无线摄像头 ------------------------------------------------
海思Hi3518E芯片：淘宝价约￥25-￥35，开发板大概几百至几千不等。带SDK。
OV7670图像传感器芯片：淘宝价几块到几十块不等
小镜头：淘宝价几块至十几块不等，主要分为2.8mm、3.6mm、6mm、8mm、12mm等规格。

wifi模块：
RTL8188 wifi模组：淘宝价10-20元
RTL8201f：无线通信/网线驱动芯片。淘宝价1块多。

其他配件：
ULN2803：驱动用集成电路，淘宝价格几毛-几块不等。用来驱动直流电机，ULN2803可提供8路输出，每路能提供500mA电流
红外LED灯板和1个光敏电阻：3元
摇头机马达（步进电机）2个：W-24BYJ-DC/5V，用来使用摇头机进行上、下、左、右旋转。淘宝价4、5元至10多元不等。
8欧1W喇叭1个：用来实现对讲时播放声音。淘宝价1块多。
摇头齿轮：批发不到1元
外壳设计及加工：

-- 其他传感器 ------------------------------------------------
烟雾传感器、煤气传感器：淘宝价3-5元左右











== temp ================================================


居家养老监控系统1.0

App开发要求：
App页面1：老年人自查页面，可设置成1、离家状态，2、居家状态
App页面2：子女监控页面，1、视频，2、屋内各个传感器状态监控
页面要求：1、添加多页面，2、互相观察，3、单对多观察
传感器要求：
1、烟雾传感器
2、煤气报警器
3、视频监控探头
4、防盗系统
5、床头报警系统
 
可实现功能：
1、子女可随时监控屋内情况
2、老年人分为居家、离家状态监控屋内情况
3、有报警自动联系子女客户端
4、如老年人离家，屋内报警自动联系老年人以及子女。
系统开发要求：
1. 系统开发要考虑后续可扩展性，app以及传感器功能的增加。
2. 考虑系统的稳定性，如断电等意外因素，系统自动连接保持稳定性。
3. 系统的易操作性，针对老年人系统的易操作性要作为主要的设计目的。


居家养老监控系统2.0

app增加功能：
1. 可以查询更多老年人监控指标
2. 针对特殊疾病数据监控
3. 能够和其他的服务机构对接（例如微医、送餐）
增加传感器
1. 血压仪
2. 血糖仪
3. 其他特种病的监控
4. 只能手环
5. 防走失卡  
6. 防跌倒传感器
 
可实现功能：
1. 对特种病的监控
2. 防走失
3. 与其他服务机构如医疗、配餐、娱乐等机构软件系统研发要求






	<DT><H3 FOLDED>IOT</H3>
	<DL><p>
		<DT><H3 FOLDED>淘宝产品参考</H3>
		<DL><p>
			<DT><A HREF="https://item.taobao.com/item.htm?spm=a230r.1.14.23.F2ypzY&id=520498074994&ns=1&abbucket=20#detail">无线摄像头wifi手机远程网络摄像机智能看家用旋转高清夜视监控器-淘宝网</A>
			<DT><A HREF="https://detail.tmall.com/item.htm?spm=a230r.1.14.9.F2ypzY&id=41876339014&cm_id=140105335569ed55e27b&abbucket=20&skuId=3197751273438">乔安无线摄像头wifi智能网络远程手机ip camera高清1080P家用监控-tmall.com天猫</A>
		</DL><p>
		<DT><H3 FOLDED>行业信息</H3>
		<DL><p>
			<DT><A HREF="http://www.gantch.com/index.html">冠川智能技术有限公司官网</A>
			<DT><A HREF="http://www.luxcon.cn/cn/index.php">宁波乐控智能科技有限公司</A>
			<DT><A HREF="http://www.ralinwi.com/product.aspx?info_lb=71&flag=1">锐凌微南京电子科技有限公司</A>
			<DT><A HREF="https://www.qinglianyun.com/">青莲云－安全的智能硬件云平台</A>
			<DT><A HREF="http://www.uurobot.com/">北京康力优蓝-机器人改变你的生活</A>
			<DT><A HREF="http://www.liandongweilai.com/">北京美好生活未来科技有限公司—联动未来|亲眼智能家居</A>
			<DT><A HREF="http://www.banana-pi.com/gsjj.asp?id=3">关于我们_Banana Pi 香蕉派开源硬件 广东比派科技有限公司</A>
			<DT><A HREF="http://www.bokecc.com/about.shtml">CC视频丨让视频应用更轻松丨中国领先的云视频提供商</A>
			<DT><A HREF="http://www.jfgou.com/">加菲狗，智能家居品牌-看家王智能摄像头，铛铛智能门铃</A>
			<DT><A HREF="http://www.ithinkchina.com.cn/a/zhongwenban/">北京埃森客创想科技有限公司_ithink手立视_无线智能网络摄像机_远程视频监控</A>
			<DT><A HREF="http://web.iotguard.cn/">点雅智能-上海点艺信息技术有限公司</A>
			<DT><A HREF="http://www.izhiwo.com/new/index.html">智窝——智窝科技官网|Airman|智窝小空</A>
			<DT><A HREF="http://www.szhqct.com/">深圳华强酷信通讯技术有限公司</A>
			<DT><A HREF="http://www.klha.net/">昆仑海岸物联网云服务平台</A>
			<DT><A HREF="http://www.rogi-stric.com/index.php">北京罗杰卓越科技有限公司</A>
			<DT><A HREF="http://www.zltechcn.cn/">深圳市宗立腾飞软件开发有限公司</A>
			<DT><A HREF="http://www.50cnnet.com/">物联网|智能家居|智慧城市|大数据|中国物联网第一门户|物联中国</A>
			<DT><A HREF="http://www.zwaveasia.com.cn/">南京智微亚通信科技有限公司</A>
			<DT><A HREF="http://www.smarthey.com/Index/index.html">智嗨，探索智能生活！</A>
			<DT><A HREF="https://www.jointforce.com/">解放号，靠谱的IT软件众包平台，让项目外包更省心更可靠</A>
			<DT><A HREF="http://www.iwiscloud.com/">智慧云谷|智能家居|智能家居系统|智能家居加盟|智能家居|智能家居控制系统</A>
			<DT><A HREF="http://www.bywlw.net/">博远物联网科技有限公司</A>
			<DT><A HREF="http://www.telephone1688.com/">儿童电话手表厂家|智能老人手表|充电宝厂家|儿童定位手表|智能穿戴厂家-中科智讯-咨询热线：4008-760-860</A>
			<DT><A HREF="http://www.fargotelecom.com/">Home - Fargo Telecom Holdings</A>
			<DT><A HREF="http://www.maxense.cn/">MAXENSE-为物联硬件开发加速</A>
			<DT><A HREF="http://www.kingda.cc/">江苏中科君达物联网股份有限公司</A>
			<DT><A HREF="http://www.kingdasmart.com/">北京中科君达科技有限公司 - 智能家居|家居物联网-物联网专家</A>
			<DT><A HREF="http://www.cfs119.com/">智慧城市_智慧消防_城市智慧消防综合监控_消防物联网_消防远程监控_消防联网_企业消防联网_CFS城安盛邦(北京)网络科技有限公司_智慧城市智慧消防综合监控_消防物联网一站式解决方案提供商</A>
			<DT><A HREF="http://www.changhongit.com/products/product_detail_ent.jsp?id=11582">长虹佳华-关护通</A>
			<DT><A HREF="http://www.yanzhongkj.cn/">深圳市言中科技有限公司 官网</A>
		</DL><p>
	</DL><p>









